{
    "name": "_RedPanda.PointSystem",
    "rootNamespace": "",
    "references": [
        "GUID:736a9b9e82716d148b61c0f16a3d71d5",
        "GUID:c8a109bc16474ea498be36433e53d838"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}